<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.tibayancorp.myflix.view.navigation_fragments.MoviesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tibayancorp.myflix.view.navigation_fragments.MoviesFragment">

<android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/fragment_movie_item" />
</LinearLayout>
